{
  "name": "lambdacertificate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "COMMENT":"TIP: Define NPM scripts for common test execution pattern",
  "RUN":"Run with: npm run <script-name>(eg: npm run test:ci)",
  "scripts": {
    "test" : "npx playwright test --project=LocalChromium",
    "test:ci" : "npx playwright test --project=LocalChromium --workers=1",
    "test:flaky" : "npx playwright test --project=LocalChromium --repeat-each=3",
    "test:debug" : "npx playwright test --project=LocalChromium --debug",
    "test:ui" : "npx playwright test --project=LocalChromium --ui",
    "test:smoke" : "npx playwright test --grep @smoke --project=LocalChromium",
    "test:sanity" : "npx playwright test --grep @sanity --project=LocalChromium ",
    "test:api" : "npx playwright test --grep @Api --project=LocalChromium ",
    "test:regression" : "npx playwright test --grep @Regression --project=LocalChromium ",
    "test:isolated" : "npx playwright test --grep @Isolated --project=LocalChromium --workers=1",
    "fullTest": "npx playwright test"


  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "dotenv": "^17.2.3"
  },
  "dependencies": {
    "playwright-smart-reporter": "^1.0.1"
  }
}
